<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap");
      body {
        font-family: "Goldman", cursive;
        margin: 10px;
        width: 40%;
        height: 90vh;
        border: 5px solid darkcyan;
      }

      .header_playlist {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-self: start;
      }

      .header_playlist__column {
        width: 33%;
      }

      .header_playlist__column:first-child h2 {
        margin-right: 5px;
      }

      .header_playlist__column:nth-child(2) {
        display: flex;
        align-items: center;
        justify-self: center;
      }

      .header_playlist__column :last-child {
        display: flex;
        justify-self: flex-end;
        align-items: center;
      }

      .header_playlist .fa-times {
        padding: 30px;
        align-items: center;
      }

      .image_box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        margin: 10px;
        margin-left: 20px;
        margin-right: 50px;
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 20%;
      }

      .image_box {
        display: flex;
        justify-content: start;
      }

      .color1 {
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin-left: 70px;
      }
      .color2 {
        background-color: pink;
        height: 100px;
        width: 100px;
        margin-left: 70px;
      }
      .color3 {
        background-color: blue;
        height: 100px;
        width: 100px;
        margin-left: 70px;
      }
      .color4 {
        background-color: turquoise;
        height: 100px;
        width: 100px;
        margin-left: 70px;
      }

      .image_box__text {
        margin: 10px;
      }

      #play_button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
      }
      .play_button {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 30%;
        margin: 20px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .play_button:first-child {
        width: 200px;
        border-radius: 10%;
      }

      .box_shadow {
        box-shadow: 5px 5px 5px;
      }

      .play_button:nth-child(2) {
        border-radius: 100%;
      }
      .play_button:nth-child(3) {
        border-radius: 100%;
      }
    </style>
  </head>

  <body>
    <header class="header_playlist">
      <i
        class="fas fa-times fa-2x header_playlist__column header_playlist__column"
      ></i>
      <h2 class="header_text header_playlist__column">playlist</h2>
      <div class="header_playlist__column"></div>
    </header>

    <article class="image_box">
      <div class="image_box1">
        <i class="fas fa-images fa-2x"></i>
      </div>
      <div>
        <h1>Random Love</h1>
        <p>by Divay Kapoor</p>
      </div>
    </article>

    <article id="play_button">
      <div class="play_button box_shadow">
        <span>
          <h3><i class="fas fa-arrow-alt-circle-right"></i> Play</h3></span
        >
      </div>
      <div class="play_button box_shadow">
        <span><i class="fas fa-heart"></i></span>
      </div>
      <div class="play_button box_shadow">
        <span><i class="fas fa-plus"></i></span>
      </div>
    </article>

    <article class="image_box">
      <div class="image_box1 color1"></div>
      <div>
        <h1>Matargasti</h1>
        <p>Mohit Chauhan</p>
      </div>
    </article>

    <article class="image_box">
      <div class="image_box1 color2"></div>
      <div>
        <h1>Attitude</h1>
        <p>Lewis OfMan</p>
      </div>
    </article>

    <article class="image_box">
      <div class="image_box1 color3"></div>
      <div>
        <h1>Try Everthing</h1>
        <p>Shakira</p>
      </div>
    </article>

    <article class="image_box">
      <div class="image_box1 color4"></div>
      <div>
        <h1>Sunflower</h1>
        <p>Joseph Vincent</p>
      </div>
    </article>

    <script
      src="https://kit.fontawesome.com/0391c49363.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
